<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intensify</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <header>   
         <h1>Intensify</h1>
        
    </header>
    <section class="images">
        <a href="Intensify/index.html" ><img src="../img/Intensify.jpg" alt="intensify"></a>
        
        <h4>click on image to view layout</h4>
    </section>
    <section class="information">

        <div class="box">
            <h2>About this layout</h2>
            <p> Intensify is my first every mobile responsive layout created by me using HTML and CSS and also in this layout i have learn how to make website responsive and it was great experiance and after all i get more confident to create more websites </p> <br>
 

        </div>
        <div class="box">
            <h2>skills used in this layout</h2>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>MOBILE-RESPONSIVE</li>
                <li>FLOAT AND CLEARFIX</li>
            </ol> <br>
        </div>



    </section>
    
</body>
</html>